# tutorial-grpc-unary-java

./: .gitignore  README.md  build.gradle
src/main/java/com/pharosproduction/users/client/: UserClient.java
src/main/java/com/pharosproduction/users/server/: UserServer.java  UserServiceImpl.java
src/main/proto/users/: users.proto
